MONGO_URL = "mongodb+srv://sanket:sanket27@cluster0.6v8qw.mongodb.net/irs-db"
PORT = 5000
JWT_SECRET = QQmxW5S7
NODE_ENV = development
CLOUDINARY_CLOUD_NAME = "dwgcdvzwz"
CLOUDINARY_API_KEY = "115586262539511"
CLOUDINARY_API_SECRET = "p2RxLYacYRPh_AyhCtt2qGhdbz8"
GEMINI_API = ""
